<!DOCTYPE html>
<html>
  <head>
    <title>Clustered Network</title>
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="./tableau.extensions.1.latest.js"></script>
    <style type="text/css">
      svg {
        border: 1px solid #ccc;
      }
      body {
        font: 10px sans-serif;
      }
      circle.node {
        fill: lightsteelblue;
        stroke: #555;
        stroke-width: 3px;
      }
      circle.leaf {
        stroke: #fff;
        stroke-width: 1.5px;
      }
      path.hull {
        fill: lightsteelblue;
        fill-opacity: 0.3;
      }
      line.link {
        stroke: #333;
        stroke-opacity: 0.5;
        pointer-events: none;
      }
    </style>
  </head>
<body>
    <div id="nodesDisplay"></div>
    <div id="linksDisplay"></div>

    <script type="text/javascript">
        tableau.extensions.initializeAsync().then(function() {
            loadDataFromTableau();
        });

        function loadDataFromTableau() {
            const worksheetNodes = tableau.extensions.dashboardContent.dashboard.worksheets[0];
            const worksheetEdges = tableau.extensions.dashboardContent.dashboard.worksheets[1];

            worksheetNodes.getUnderlyingDataAsync().then(dataTableNodes => {
                let nodes = dataTableNodes.data.map(row => {
                    return {
                        name: row[0].formattedValue,
                        group: parseInt(row[1].formattedValue)
                    };
                });

                worksheetEdges.getUnderlyingDataAsync().then(dataTableEdges => {
                    let links = dataTableEdges.data.map(row => {
                        return {
                            source: row[0].formattedValue,
                            target: row[1].formattedValue,
                            value: parseInt(row[2].formattedValue)
                        };
                    }); 

                    createVisualization({nodes: nodes, links: links});
                });
            });
        }

        function createVisualization(graph) {
            // Display data as HTML
            var nodesDiv = document.getElementById('nodesDisplay');
            var linksDiv = document.getElementById('linksDisplay');

            nodesDiv.innerHTML = '<h3>Nodes</h3><pre>' + JSON.stringify(graph.nodes, null, 2) + '</pre>';
            linksDiv.innerHTML = '<h3>Links</h3><pre>' + JSON.stringify(graph.links, null, 2) + '</pre>';
        }
    </script>
</body>
</html>
